<!DOCTYPE html>
<html lang="en">
<head>
    <!-- HERE IS OUR META -->

    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="author" content="tanvirahamed321" />

    <title>Our conceptual page</title>
    <!-- HERE IS OUR STYLE -->
    <link rel="stylesheet" href="style/styles.css">
</head>
<body>
       <div class="hero">
        <h1>THE LION</h1>
       </div>

       <div class="article">
            <!-- Content -->
        <h1>The lion (Panther leo) is a majestic big cat.</h1>
        <p>The second-largest after the tiger. It's known as the <span class="king">"king of the jungle"</span> even though it primarily lives in savannas, grasslands, and woodlands in Africa and a small region of India. <br>

            Lions are social animals that live in groups called prides. Prides typically consist of related females, their cubs, and a few adult males. The females are the primary hunters in the pride, working together to take down large prey like zebras, wildebeests, and antelopes.</p>

       </div>
</body>
</html>